{
    "cSpell.words": [
        "dcloudio",
        "getphonenumber",
        "pinia",
        "tabbar",
        "Unocss",
        "unplugin"
    ],
    "commentTranslate.source": "Bing",
    "files.associations": {
        "*.json": "jsonc"
    }
}