{
  "name": "template-react-next-mobile",
  "version": "1.0.0",
  "description": "Template React Next Mobile",
  "scripts": {
    "boot": "pnpm run clear && pnpm install",
    "clear:app": "pnpm --filter \"./packages-app/**\" clear",
    "clear": "rm -fr node_modules && rm -fr .pnpm-store && rm -fr pnpm-lock.yaml && pnpm run clear:app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.22.0"
}
