{
    "extends": "@vue/tsconfig/tsconfig.json",
    "compilerOptions": {
        "sourceMap": true,
        "module": "es2020",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        },
        "lib": [
            "esnext",
            "dom"
        ],
        "types": [
            "@dcloudio/types",
            "@uni-helper/uni-app-types",
            "@uni-helper/uni-ui-types",
            "miniprogram-api-typings",
            "node",
            "./typings.d.ts"
        ]
    },
    "vueCompilerOptions": {
        "target": 3,
        "nativeTags": [
            "block",
            "template",
            "component",
            "slot"
        ]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "typings.d.ts"
    ]
}