{
  "name": "demo-mcp-typeScript-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.3",
  "dependencies": {
    "@modelcontextprotocol/client": "^2.0.0-alpha.2",
    "@modelcontextprotocol/server": "^2.0.0-alpha.2"
  }
}
